--cpu Cortex-M7.fp.dp
".\alu_rebuild\startup_stm32h750xx.o"
".\alu_rebuild\alu_main.o"
".\alu_rebuild\main.o"
".\alu_rebuild\gpio.o"
".\alu_rebuild\freertos.o"
".\alu_rebuild\crc.o"
".\alu_rebuild\dac.o"
".\alu_rebuild\dma.o"
".\alu_rebuild\dma2d.o"
".\alu_rebuild\fmc.o"
".\alu_rebuild\ltdc.o"
".\alu_rebuild\mdma.o"
".\alu_rebuild\sdmmc.o"
".\alu_rebuild\spi.o"
".\alu_rebuild\tim.o"
".\alu_rebuild\usart.o"
".\alu_rebuild\stm32h7xx_it.o"
".\alu_rebuild\stm32h7xx_hal_msp.o"
".\alu_rebuild\stm32h7xx_hal_timebase_tim.o"
".\alu_rebuild\bsp_driver_sd.o"
".\alu_rebuild\sd_diskio.o"
".\alu_rebuild\fatfs_platform.o"
".\alu_rebuild\fatfs.o"
".\alu_rebuild\touchgfxhal.o"
".\alu_rebuild\stm32touchcontroller.o"
".\alu_rebuild\touchgfxgpio.o"
".\alu_rebuild\touchgfxconfiguration.o"
".\alu_rebuild\touchgfxgeneratedhal.o"
".\alu_rebuild\stm32dma.o"
".\alu_rebuild\oswrappers.o"
".\alu_rebuild\app_touchgfx.o"
".\alu_rebuild\stm32h7xx_hal_tim.o"
".\alu_rebuild\stm32h7xx_hal_tim_ex.o"
".\alu_rebuild\stm32h7xx_hal_cortex.o"
".\alu_rebuild\stm32h7xx_hal_crc.o"
".\alu_rebuild\stm32h7xx_hal_crc_ex.o"
".\alu_rebuild\stm32h7xx_hal_rcc.o"
".\alu_rebuild\stm32h7xx_hal_rcc_ex.o"
".\alu_rebuild\stm32h7xx_hal_flash.o"
".\alu_rebuild\stm32h7xx_hal_flash_ex.o"
".\alu_rebuild\stm32h7xx_hal_gpio.o"
".\alu_rebuild\stm32h7xx_hal_hsem.o"
".\alu_rebuild\stm32h7xx_hal_dma.o"
".\alu_rebuild\stm32h7xx_hal_dma_ex.o"
".\alu_rebuild\stm32h7xx_hal_mdma.o"
".\alu_rebuild\stm32h7xx_hal_pwr.o"
".\alu_rebuild\stm32h7xx_hal_pwr_ex.o"
".\alu_rebuild\stm32h7xx_hal.o"
".\alu_rebuild\stm32h7xx_hal_i2c.o"
".\alu_rebuild\stm32h7xx_hal_i2c_ex.o"
".\alu_rebuild\stm32h7xx_hal_exti.o"
".\alu_rebuild\stm32h7xx_hal_dac.o"
".\alu_rebuild\stm32h7xx_hal_dac_ex.o"
".\alu_rebuild\stm32h7xx_hal_dma2d.o"
".\alu_rebuild\stm32h7xx_ll_fmc.o"
".\alu_rebuild\stm32h7xx_hal_nor.o"
".\alu_rebuild\stm32h7xx_hal_sram.o"
".\alu_rebuild\stm32h7xx_hal_nand.o"
".\alu_rebuild\stm32h7xx_hal_sdram.o"
".\alu_rebuild\stm32h7xx_hal_ltdc.o"
".\alu_rebuild\stm32h7xx_hal_ltdc_ex.o"
".\alu_rebuild\stm32h7xx_ll_sdmmc.o"
".\alu_rebuild\stm32h7xx_ll_delayblock.o"
".\alu_rebuild\stm32h7xx_hal_sd.o"
".\alu_rebuild\stm32h7xx_hal_sd_ex.o"
".\alu_rebuild\stm32h7xx_hal_mmc.o"
".\alu_rebuild\stm32h7xx_hal_mmc_ex.o"
".\alu_rebuild\stm32h7xx_hal_spi.o"
".\alu_rebuild\stm32h7xx_hal_spi_ex.o"
".\alu_rebuild\stm32h7xx_hal_uart.o"
".\alu_rebuild\stm32h7xx_hal_uart_ex.o"
".\alu_rebuild\system_stm32h7xx.o"
".\alu_rebuild\diskio.o"
".\alu_rebuild\ff.o"
".\alu_rebuild\ff_gen_drv.o"
".\alu_rebuild\syscall.o"
".\alu_rebuild\cc936.o"
".\alu_rebuild\croutine.o"
".\alu_rebuild\event_groups.o"
".\alu_rebuild\list.o"
".\alu_rebuild\queue.o"
".\alu_rebuild\stream_buffer.o"
".\alu_rebuild\tasks.o"
".\alu_rebuild\timers.o"
".\alu_rebuild\cmsis_os.o"
".\alu_rebuild\heap_4.o"
".\alu_rebuild\port.o"
".\alu_rebuild\filenamecnt.o"
".\alu_rebuild\frontendapplication.o"
".\alu_rebuild\model.o"
".\alu_rebuild\screen1presenter.o"
".\alu_rebuild\screen1view.o"
".\alu_rebuild\scrlaunchpresenter.o"
".\alu_rebuild\scrlaunchview.o"
".\alu_rebuild\scrmainpresenter.o"
".\alu_rebuild\scrmainview.o"
".\alu_rebuild\applicationfontprovider.o"
".\alu_rebuild\bitmapdatabase.o"
".\alu_rebuild\cachedfont.o"
".\alu_rebuild\filenamecntbase.o"
".\alu_rebuild\font_adobeheitistd_regular_otf_30_4bpp_0.o"
".\alu_rebuild\font_adobeheitistd_regular_otf_30_4bpp_10.o"
".\alu_rebuild\font_adobeheitistd_regular_otf_30_4bpp_11.o"
".\alu_rebuild\font_adobeheitistd_regular_otf_30_4bpp_12.o"
".\alu_rebuild\font_adobeheitistd_regular_otf_30_4bpp_13.o"
".\alu_rebuild\font_adobeheitistd_regular_otf_30_4bpp_14.o"
".\alu_rebuild\font_adobeheitistd_regular_otf_30_4bpp_17.o"
".\alu_rebuild\font_adobeheitistd_regular_otf_30_4bpp_18.o"
".\alu_rebuild\font_adobeheitistd_regular_otf_30_4bpp_31.o"
".\alu_rebuild\font_adobeheitistd_regular_otf_30_4bpp_4.o"
".\alu_rebuild\font_adobeheitistd_regular_otf_30_4bpp_9.o"
".\alu_rebuild\font_adobeheitistd_regular_otf_40_4bpp_0.o"
".\alu_rebuild\font_adobeheitistd_regular_otf_40_4bpp_10.o"
".\alu_rebuild\font_adobeheitistd_regular_otf_40_4bpp_14.o"
".\alu_rebuild\font_adobeheitistd_regular_otf_40_4bpp_18.o"
".\alu_rebuild\font_adobeheitistd_regular_otf_40_4bpp_31.o"
".\alu_rebuild\font_adobeheitistd_regular_otf_40_4bpp_4.o"
".\alu_rebuild\font_times_10_4bpp_0.o"
".\alu_rebuild\font_times_10_4bpp_4.o"
".\alu_rebuild\font_verdana_20_4bpp_0.o"
".\alu_rebuild\font_verdana_40_4bpp_0.o"
".\alu_rebuild\fontcache.o"
".\alu_rebuild\frontendapplicationbase.o"
".\alu_rebuild\generatedfont.o"
".\alu_rebuild\image_blue_buttons_round_edge_small.o"
".\alu_rebuild\image_blue_buttons_round_edge_small_pressed.o"
".\alu_rebuild\image_blue_togglebars_toggle_round_large_button_off.o"
".\alu_rebuild\image_blue_togglebars_toggle_round_large_button_on.o"
".\alu_rebuild\image_cache.o"
".\alu_rebuild\image_del_blue.o"
".\alu_rebuild\image_del_white.o"
".\alu_rebuild\image_del_yellow.o"
".\alu_rebuild\image_file_open_blue.o"
".\alu_rebuild\image_file_open_yellow.o"
".\alu_rebuild\image_ico_add.o"
".\alu_rebuild\image_ico_add_activate.o"
".\alu_rebuild\image_ico_dev.o"
".\alu_rebuild\image_ico_dev_activate.o"
".\alu_rebuild\image_ico_file.o"
".\alu_rebuild\image_ico_file_activate.o"
".\alu_rebuild\kerning_adobeheitistd_regular_otf_30_4bpp.o"
".\alu_rebuild\kerning_adobeheitistd_regular_otf_40_4bpp.o"
".\alu_rebuild\kerning_times_10_4bpp.o"
".\alu_rebuild\kerning_verdana_20_4bpp.o"
".\alu_rebuild\kerning_verdana_40_4bpp.o"
".\alu_rebuild\languagegb.o"
".\alu_rebuild\screen1viewbase.o"
".\alu_rebuild\scrlaunchviewbase.o"
".\alu_rebuild\scrmainviewbase.o"
".\alu_rebuild\table_adobeheitistd_regular_otf_30_4bpp.o"
".\alu_rebuild\table_adobeheitistd_regular_otf_40_4bpp.o"
".\alu_rebuild\table_times_10_4bpp.o"
".\alu_rebuild\table_verdana_20_4bpp.o"
".\alu_rebuild\table_verdana_40_4bpp.o"
".\alu_rebuild\texts.o"
".\alu_rebuild\typedtextdatabase.o"
".\alu_rebuild\unmappeddatafont.o"
"../middlewares/st/touchgfx/lib/core/cortex_m7/Keil/touchgfx_core.lib"
".\alu_rebuild\alu_control.o"
".\alu_rebuild\alu_file.o"
".\alu_rebuild\alu_temp.o"
".\alu_rebuild\touch_800x480.o"
".\alu_rebuild\touch_iic.o"
".\alu_rebuild\ads1118.o"
".\alu_rebuild\temp_filter.o"
".\alu_rebuild\thermocouple.o"
".\alu_rebuild\task_control.o"
".\alu_rebuild\ui_task.o"
".\alu_rebuild\advanced_pid.o"
".\alu_rebuild\fuzzy_pid.o"
".\alu_rebuild\pid.o"
".\alu_rebuild\pid_storage.o"
--nodebug --strict --scatter ".\alu_rebuild\alu_rebuild.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\alu_rebuild.map" -o .\alu_rebuild\alu_rebuild.axf